/*
 * @Description:
 * @Author: Kenzi
 * @Date: 2021-04-14 14:39:34
 * @LastEditTime: 2021-07-26 17:55:07
 * @LastEditors: Kenzi
 */

export default {
  cmn: {
    login: "login",
    username: "username",
    emp_id: "employee ID",
    password: "password",
    password_c: "change password",
    password_o: "old password",
    password_n: "new password",
    password_n_c: "confirm new password",
    privacy_password: "privacy password",
    privacy_password_n: "new privacy password",
    privacy_password_n_c: "confirm new privacy password",
    privacy_password_c: "change privacy password",
    confirm_password_d: "password and confirm new password must same value",
    user: "user",
    home: "home",
    settings: "settings",
    logout: "logout",
    lang: "langrage",
    submit: "submit",
    cancel: "cancel",
    input: "please enter",
    rcp: "Requesting for camera permission",
    ncp: "No access to camera",
    alert: "alert",
    alert_del: "Are you sure want to delete it?",
    del: "delete",
    scan: "scanner",
    select: "select",
    select_it: "select it",
    s_loc: "select location",
    sn: "s/n",
    cat: "category",
    name: "name",
    brand: "brand",
    model: "model",
    color: "color",
    unit: "unit",
    loc: "location",
    status: "status",
    expedited: "expedited",
    general: "general",
    type: "type",
    remark: "remark",
    whse: "warehouse",
    office: "office",
    dormitory: "dormitory",
    cur_loc: "current location",
    using: "using",
    unused: "unused",
    title: "title",
    yes: "yes",
    no: "no",
    success_Op: "successful operation",
    waiting: "waiting",
    processing: "processing",
    done: "done",
    zh: "中文",
    en: "english",
    no_data: "no data yet",
    loading: "loading...",
    captcha: "captcha",
    qrCode_input: "Can’t scan? Please enter the code here",
    desc: "description",
    image_f: "images fail to load",
    fill_all: "please fill all fields",
    f_password: "forgot password",
    color_m: "color mode",
  },
  user: {
    pf: "profile",
    roles: "roles",
    roles_h: "my roles",
    sex: "sex",
    nationality: "nationality",
    birthplace: "birthplace",
    nation: "nation",
    bday: "birthday",
    marriage: "marriage",
    phone: "phone",
    education: "education",
    cp_l: "computer level",
    lang_l: "langrage level",
    hobby: "hobby",
    status: "status",
    probation: "probation",
    regular: "regular",
    work_status: "work status",
    work: "work",
    resign: "resign",
    resign_d: "resign date",
    lwp: "leave without pay",
    residence: "residence",
    outside: "outside",
    entry: "entry date",
    turn_d: "turn date",
    p_info: "personal info",
    w_info: "work info",
    male: "male",
    female: "female",
    edit_p: "edit phone",
    edit: "edit",
  },

  chat: {
    chat: "chat",
    af: "new friend",
    ng: "new group",
    em: "edit members",
    sm: "select members",
    info_g: "group information",
    groups: "groups",
    contacts: "contacts",
    pf: "my profile",
    type: "Type a message...",
    new_msg: "new message",
    friends: "friends",
    forwarded_f: "forwarded from",
    forward: "forward to",
    forward_to: "forward to ...",
    reply_to: "reply to",
    reply: "reply",
    pin: "pin message",
    pin_f: "pin",
  },
};
