/*
 * @Description:
 * @Author: Kenzi
 * @Date: 2021-04-14 14:39:43
 * @LastEditTime: 2021-06-07 12:19:50
 * @LastEditors: Kenzi
 */
export default {
  cmn: {
    login: "登入",
    username: "用户名",
    emp_id: "工号",
    password: "密码",
    password_o: "旧密码",
    password_c: "修改密码",
    password_n: "新密码",
    password_n_c: "确认新密码",
    privacy_password: "安全密码",
    privacy_password_n: "新的安全码",
    privacy_password_n_c: "确认新的安全码",
    privacy_password_c: "修改安全密码",
    confirm_password_d: "新密码与确认新密码必须一致",
    user: "用户",
    home: "首页",
    settings: "设定",
    logout: "登出",
    lang: "語言",
    submit: "确定",
    cancel: "取消",
    input: "请输入",
    rcp: "要求使用相机权限",
    ncp: "没有使用相机权限",
    alert: "警告",
    alert_del: "确定要删除吗?",
    scan: "扫码",
    select: "请选择",
    select_it: "选取",
    s_loc: "请选择地点",
    sn: "编号",
    cat: "类别",
    name: "名称",
    brand: "品牌",
    model: "型号",
    color: "颜色",
    unit: "单位",
    loc: "地点",
    status: "状态",
    expedited: "加急",
    general: "普通",
    type: "类型",
    remark: "备注",
    whse: "库房",
    office: "办公室",
    dormitory: "宿舍",
    cur_loc: "目前地点",
    using: "使用中",
    unused: "未使用",
    title: "标题",
    yes: "是",
    no: "否",
    success_Op: "操作成功",
    waiting: "待处理",
    processing: "处理中",
    done: "处理完成",
    no_data: "尚無資料",
    zh: "中文",
    en: "english",
    loading: "加载中...",
    captcha: "验证码",
    qrCode_input: "不能扫描吗? 请在这边输入代码",
    desc: "描述",
    image_f: "图片加载失败",
    fill_all: "请填写所有栏位",
    f_password: "忘记帐号或密码",
  },

  user: {
    pf: "信息",
    roles: "角色",
    roles_h: "我的角色与权限",
    sex: "性別",
    nationality: "国籍",
    birthplace: "籍贯",
    nation: "名族",
    bday: "生日",
    marriage: "婚姻",
    phone: "电话",
    education: "教育",
    cp_l: "电脑水平",
    lang_l: "语言水平",
    hobby: "嗜好",
    status: "状态",
    probation: "试用",
    regular: "正式",
    work_status: "在职状态",
    work: "在职",
    resign: "离职",
    resign_d: "离职日期",
    lwp: "留职停薪",
    residence: "住处",
    outside: "外住",
    entry: "入职日期",
    turn_d: "转正日期",
    male: "男",
    female: "女",
    p_info: "个人信息",
    w_info: "职务信息",
    edit_p: "修改电话",
  },
  chat: {
    chat: "聊天",
    af: "加好友",
    ng: "新群组",
    em: "编辑会员",
    sm: "选取会员",
    info_g: "群组资讯",
    groups: "群组",
    contacts: "联络人",
    pf: "个人信息",
    type: "输入讯息...",
  },

  assets: {
    assets: "资产",
    trf: "调拨",
    trf_to: "调拨至",
    trf_list: "调拨清单",
    rtm: "报废",
    rtm_list: "报废清单",
    rtm_r: "报废原因",
    info: "资产信息",
    reqs: "领用",
    reqs_list: "领用清单",
    stock: "库存",
    exists: "该资产已在清单中",
    s_type: "请选择资产类型",
    type: "资产类型",
    fixed: "固定资产",
    consumable: "消耗品",
    qty: "数量",
    over_stock: "申领数量不得超过库存量",
  },

  issues: {
    issues: "报修",
    inv: "报修单",
    history: "报修纪录",
    issues_p: "报修问题",
    manage: "报修管理",
    issues_loc: "报修地点",
    new_msg: "报修讨论讯息",
    check: "完结报修单",
    type: "这个报修单已经关闭",
  },
};
